spring.application.name=Attachment-Converter

spring.datasource.url=jdbc:mysql://localhost:3306/zfgc
spring.datasource.username=root
spring.datasource.password=

smfFilesPath=P:/zfgc.com/public_html/forum/attachments
writePath=P:/zfgc.com/converted
